<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="309.0" prefWidth="203.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnrealTimer.Controllers.SettingsViewController">
   <children>
      <Button fx:id="btn_save" layoutX="86.0" layoutY="274.0" mnemonicParsing="false" onAction="#saveButtonClick" text="Save" />
      <Button fx:id="btn_cancel" layoutX="136.0" layoutY="274.0" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" />
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="11.0" text="SHIELD">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="95.0" prefWidth="180.0">
               <children>
                  <TextField id="shield_button" layoutX="124.0" layoutY="13.0" prefHeight="25.0" prefWidth="41.0" />
                  <TextField id="shield" layoutX="124.0" layoutY="56.0" prefHeight="25.0" prefWidth="41.0" />
                  <Label layoutX="15.0" layoutY="17.0" text="Activation button" textAlignment="RIGHT" />
                  <Label layoutX="15.0" layoutY="60.0" text="Respawn interval" textAlignment="RIGHT" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="144.0" text="DOUBLE DAMAGE">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="95.0" prefWidth="180.0">
               <children>
                  <TextField id="dd_button" layoutX="124.0" layoutY="13.0" prefHeight="25.0" prefWidth="41.0" />
                  <TextField id="ddInterval" layoutX="124.0" layoutY="56.0" prefHeight="25.0" prefWidth="41.0" />
                  <Label layoutX="15.0" layoutY="17.0" text="Activation button" textAlignment="RIGHT" />
                  <Label layoutX="15.0" layoutY="60.0" text="Respawn interval" textAlignment="RIGHT" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
